{"flutter":{"platforms":{"android":{"default":{"projectId":"moza-972f4","appId":"1:648822028461:android:950e2f193152715dceee24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moza-972f4","appId":"1:648822028461:ios:d0a2a5610780a6cfceee24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moza-972f4","configurations":{"android":"1:648822028461:android:950e2f193152715dceee24","ios":"1:648822028461:ios:d0a2a5610780a6cfceee24"}}}}}}